{
  "name": "julia-clinic",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.8",
    "quasar": "^2.14.0",
    "vue": "^3.2.41",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.6.0",
    "@rushstack/eslint-patch": "^1.6.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^2.8.8",
    "sass": "^1.69.5",
    "vite": "^3.2.7"
  }
}
